PORT="3000"
MONGO_URI="mongodb://mongo:27017/mevn-blog"
REDIS_URI="redis://localhost:6379"
FRONTEND_URL="http://localhost:5173"
JWT_ACCESS="gerogkoprekspgkser"
JWT_EXPIRES="2592000000"
DEFAULT_ROLE_ID="roleid12345"
S3_REGION="ru-1"
S3_ACCESS_KEY_ID="key123"
S3_SECRET_ACCESS_KEY="key12345"
S3_ENDPOINT="https://123"
S3_BUCKET_NAME="name"
S3_URL="https://456/"